[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/*,docs,.venv,node_modules

[isort]
line_length = 88
known_first_party = voterguide
multi_line_output = 3
skip = .venv/
skip_glob = **/migrations/*.py
use_parentheses = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = voterguide.settings
python_files = tests.py test_*.py *_tests.py
addopts = -vv -x
